---
# Display name
name: Patrick Sadil

# Username (this should match the folder name)
authors: 
- psadil

# Is this the primary user of the site?
superuser: true

# Role/position
role: Post-Doctoral Researcher

# Organizations/Affiliations
organizations:
- name: University of Massachusetts, Amherst
  url: 

# Short bio (displayed in user profile at end of posts)
bio: Patrick is an academic researcher at the University of Massachusetts, Amherst.

# List (academic) interests or hobbies
#interests:
#- Visual Perception
#- Bayesian Methods

education:
  courses:
  - course: PhD, Cognitive Psychology
    institution: University of Massachusetts, Amherst
    year: 2020
  - course: MS, Cognitive Psychology
    institution: University of Massachusetts, Amherst
    year: 2019
  - course: BA in Biology
    institution: Reed College
    year: 2014

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: mailto:psadil@gmail.com
- icon: cv
  icon_pack: ai
  link: https://psadil.github.io/cv/cv.pdf
- icon: orcid
  icon_pack: ai
  link: //orcid.org/0000-0003-4141-1343
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.co.uk/citations?user=HhPeElcAAAAJ
- icon: gitlab
  icon_pack: fab
  link: https://gitlab.com/psadil
- icon: github
  icon_pack: fab
  link: https://github.com/psadil

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: "psadil@gmail.com"

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
# user_groups:
# - Researchers
# - Visitors
---

I am a post-doctoral researcher looking at the neural and cognitive mechanisms of visual perception and memory in the labs of [Drs. Rosemary Cowell](https://people.umass.edu/cmap-lab/People.html) and [David Huber](https://people.umass.edu/dehuber/). I'm also interested in developing statistical tools to allow better inferences in Psychology. During graduate school, my research involved [adapting a neural network for modeling cognition](https://psadil.gitlab.io/psadil/publication/sadil-2017-computational/), investigating [associative learning and recollection for low-level visual information](https://psadil.gitlab.io/psadil/publication/sadil-2019-connecting/), looking at [sequential effects in perceptual decisions](https://psadil.gitlab.io/psadil/publication/sadil-2021-serialdependence/), and developing new ways to apply Bayesian inference to [behavioral](https://psadil.gitlab.io/psadil/publication/sadil-2019-hierarchical/) or [neuroimaging](https://psadil.gitlab.io/psadil/publication/sadil-2021-nmm/) data. 

